{
  "name": "simplecrud",
  "version": "1.0.0",
  "description": "A simple CRUD application with ExpressJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajanshu Ujjwal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.12"
  }
}
